<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>世界观 | 奥利奥浓纯奶的个人博客</title><meta name="description" content="世界观"><meta name="keywords" content="至暗纪元"><meta name="author" content="TheOreoPureMilk"><meta name="copyright" content="TheOreoPureMilk"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="世界观"><meta name="twitter:description" content="世界观"><meta name="twitter:image" content="https://theoreopuremilk.github.io/images/亚尔特留斯.jpg"><meta property="og:type" content="article"><meta property="og:title" content="世界观"><meta property="og:url" content="https://theoreopuremilk.github.io/2022/02/05/%E4%B8%96%E7%95%8C%E8%A7%82/"><meta property="og:site_name" content="奥利奥浓纯奶的个人博客"><meta property="og:description" content="世界观"><meta property="og:image" content="https://theoreopuremilk.github.io/images/亚尔特留斯.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://theoreopuremilk.github.io/2022/02/05/%E4%B8%96%E7%95%8C%E8%A7%82/"><link rel="prev" title="时间轴" href="https://theoreopuremilk.github.io/2022/02/05/%E6%97%B6%E9%97%B4%E8%BD%B4/"><link rel="next" title="测试音乐" href="https://theoreopuremilk.github.io/2021/11/16/%E6%B5%8B%E8%AF%95%E9%9F%B3%E4%B9%90/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">奥利奥浓纯奶的个人博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 历史档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 历史档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">世界设定</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%BD%98%E5%A4%9A%E6%8B%89%E7%97%85%E6%AF%92"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">潘多拉病毒</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%BB%91%E5%A4%A9%E9%B9%85%E5%85%AC%E5%8F%B8"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">黑天鹅公司</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#X%E5%BC%95%E6%93%8E"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">X引擎</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%A7%8B%E6%BA%90%E7%B2%92%E5%AD%90"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">始源粒子</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-0%E5%BC%95%E6%93%8E"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">2.0引擎</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%85%B7%E8%B1%A1%E6%8A%80%E6%9C%AF"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">具象技术</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%BF%9C%E7%A8%8B%E5%85%B7%E8%B1%A1%E6%AD%A6%E5%99%A8%EF%BC%9A"><span class="toc_mobile_items-number">1.6.1.</span> <span class="toc_mobile_items-text">远程具象武器：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%BF%91%E6%88%98%E5%85%B7%E8%B1%A1%E6%AD%A6%E5%99%A8%EF%BC%9A"><span class="toc_mobile_items-number">1.6.2.</span> <span class="toc_mobile_items-text">近战具象武器：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%80%B8%E6%95%A3%E6%95%88%E5%BA%94"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">逸散效应</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%87%AA%E7%94%B1%E5%B8%82"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">自由市</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%9C%8D%E5%B0%94%E5%8D%9A%E7%91%9E%E6%96%AF"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">霍尔博瑞斯</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%B8%A4%E6%9E%81%E6%A0%BC%E5%B1%80"><span class="toc_mobile_items-number">1.10.</span> <span class="toc_mobile_items-text">两极格局</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%98%BF%E5%A1%94%E9%9B%B7%E6%96%AF%E9%9B%86%E5%9B%A2"><span class="toc_mobile_items-number">1.11.</span> <span class="toc_mobile_items-text">阿塔雷斯集团</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%AC%AC%E4%B8%89%E4%BB%A3%E6%A0%B8%E5%BF%83%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%95%E6%93%8E"><span class="toc_mobile_items-number">1.12.</span> <span class="toc_mobile_items-text">第三代核心嵌入式引擎</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%B6%85%E7%BA%A7%E6%88%98%E5%A3%AB"><span class="toc_mobile_items-number">1.13.</span> <span class="toc_mobile_items-text">超级战士</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%BE%8B%E5%B7%B1%E8%80%85"><span class="toc_mobile_items-number">1.14.</span> <span class="toc_mobile_items-text">律己者</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%BA%8C%E6%AC%A1%E8%BF%9B%E5%8C%96"><span class="toc_mobile_items-number">1.15.</span> <span class="toc_mobile_items-text">二次进化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%9F%B4%E8%96%AA%E8%AE%A1%E5%88%92"><span class="toc_mobile_items-number">1.16.</span> <span class="toc_mobile_items-text">柴薪计划</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%BA%A6%E6%9D%9F%E8%80%85%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc_mobile_items-number">1.17.</span> <span class="toc_mobile_items-text">约束者机器人</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%87%A4%E5%87%B0%E8%B5%B7%E4%B9%89%E5%86%9B"><span class="toc_mobile_items-number">1.18.</span> <span class="toc_mobile_items-text">凤凰起义军</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%9E%81%E5%9C%B0%E8%A6%81%E5%A1%9E"><span class="toc_mobile_items-number">1.19.</span> <span class="toc_mobile_items-text">极地要塞</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%A3%93%E9%A3%8E%E5%9F%8E"><span class="toc_mobile_items-number">1.20.</span> <span class="toc_mobile_items-text">飓风城</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%9F%BA%E5%9B%A0%E8%9E%8D%E5%90%88%E6%8A%80%E6%9C%AF"><span class="toc_mobile_items-number">1.21.</span> <span class="toc_mobile_items-text">基因融合技术</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">世界设定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BD%98%E5%A4%9A%E6%8B%89%E7%97%85%E6%AF%92"><span class="toc-number">1.1.</span> <span class="toc-text">潘多拉病毒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E5%A4%A9%E9%B9%85%E5%85%AC%E5%8F%B8"><span class="toc-number">1.2.</span> <span class="toc-text">黑天鹅公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#X%E5%BC%95%E6%93%8E"><span class="toc-number">1.3.</span> <span class="toc-text">X引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%8B%E6%BA%90%E7%B2%92%E5%AD%90"><span class="toc-number">1.4.</span> <span class="toc-text">始源粒子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-0%E5%BC%95%E6%93%8E"><span class="toc-number">1.5.</span> <span class="toc-text">2.0引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E8%B1%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">1.6.</span> <span class="toc-text">具象技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%85%B7%E8%B1%A1%E6%AD%A6%E5%99%A8%EF%BC%9A"><span class="toc-number">1.6.1.</span> <span class="toc-text">远程具象武器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%91%E6%88%98%E5%85%B7%E8%B1%A1%E6%AD%A6%E5%99%A8%EF%BC%9A"><span class="toc-number">1.6.2.</span> <span class="toc-text">近战具象武器：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B8%E6%95%A3%E6%95%88%E5%BA%94"><span class="toc-number">1.7.</span> <span class="toc-text">逸散效应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E5%B8%82"><span class="toc-number">1.8.</span> <span class="toc-text">自由市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%8D%E5%B0%94%E5%8D%9A%E7%91%9E%E6%96%AF"><span class="toc-number">1.9.</span> <span class="toc-text">霍尔博瑞斯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E6%9E%81%E6%A0%BC%E5%B1%80"><span class="toc-number">1.10.</span> <span class="toc-text">两极格局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E5%A1%94%E9%9B%B7%E6%96%AF%E9%9B%86%E5%9B%A2"><span class="toc-number">1.11.</span> <span class="toc-text">阿塔雷斯集团</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%BB%A3%E6%A0%B8%E5%BF%83%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%95%E6%93%8E"><span class="toc-number">1.12.</span> <span class="toc-text">第三代核心嵌入式引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E7%BA%A7%E6%88%98%E5%A3%AB"><span class="toc-number">1.13.</span> <span class="toc-text">超级战士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8B%E5%B7%B1%E8%80%85"><span class="toc-number">1.14.</span> <span class="toc-text">律己者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E8%BF%9B%E5%8C%96"><span class="toc-number">1.15.</span> <span class="toc-text">二次进化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%B4%E8%96%AA%E8%AE%A1%E5%88%92"><span class="toc-number">1.16.</span> <span class="toc-text">柴薪计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E8%80%85%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">1.17.</span> <span class="toc-text">约束者机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A4%E5%87%B0%E8%B5%B7%E4%B9%89%E5%86%9B"><span class="toc-number">1.18.</span> <span class="toc-text">凤凰起义军</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%9C%B0%E8%A6%81%E5%A1%9E"><span class="toc-number">1.19.</span> <span class="toc-text">极地要塞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%93%E9%A3%8E%E5%9F%8E"><span class="toc-number">1.20.</span> <span class="toc-text">飓风城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E8%9E%8D%E5%90%88%E6%8A%80%E6%9C%AF"><span class="toc-number">1.21.</span> <span class="toc-text">基因融合技术</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://theoreopuremilk.github.io/images/亚尔特留斯.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">世界观</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2022-02-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2022-02-06</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%B3%E6%9A%97%E7%BA%AA%E5%85%83/">至暗纪元</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="世界设定"><a href="#世界设定" class="headerlink" title="世界设定"></a>世界设定</h1><h2 id="潘多拉病毒"><a href="#潘多拉病毒" class="headerlink" title="潘多拉病毒"></a>潘多拉病毒</h2><p>潘多拉病毒是由一颗陨石带来的外星病毒，其作用机理复杂感染和增殖方式多样，没有有效的防疫手段和控制方法，但仅仅知道的是该病毒的会长期处于潜伏期，发作诱因未知。其在2035年秋季于全球范围内全面爆发。其病毒如其名，给人类带来了无数灾难。</p>
<p>人类对潘多拉病毒的信息掌握十分稀少，并声称这个病毒完全是对现代科学的亵渎，他被认为是高纬度生物的小玩意，也有一个称号是“上帝的虱子”。</p>
<p>潘多拉病毒一旦感染就会遍布感染者全身的每一处细胞和体液，受到感染的细胞会依靠潘多拉病毒携带的遗传物质疯狂的分泌一种被叫做“祸乱蛋白”的物质，祸乱蛋白便是捕食者的主要机体构成。“捕食者”是对收到潘多拉病毒感染的生物一种进展方向末期的称呼，因为潘多拉病毒会将感染者慢慢的改造成一个捕猎机器去猎捕其他生物，他们会进化出不同的捕猎器官。</p>
<p><em>后续研究发现，祸乱蛋白实质上就是生物蛋白中加有高浓度的始源粒子的产物。</em></p>
<p>但并不是所有的感染生物都会进化成捕食者，研究发现人类一般不会进化成捕食者，但一旦进化成捕食者将会变得极其难缠且具有极高的智商，这也许和人类拥有和其他生物完全不同的智能有关。而人类感染的潘多拉病毒的发展末期就是全身钙化。</p>
<h2 id="黑天鹅公司"><a href="#黑天鹅公司" class="headerlink" title="黑天鹅公司"></a>黑天鹅公司</h2><p>自上一次潘多拉病毒全面爆发已经过去了半个世纪，人类文明在这半个世纪以来总算是挺过了各种各样的天灾人祸，在一个名为“黑天鹅”的全球性综合公司的强力手腕之下，世界大部分区域再此复归和平，就算是表面上的和平也好过战乱。</p>
<p>黑天鹅公司是一家潘多拉病毒全面爆发之后逐渐兴起的生物科技公司，其主要目标就是致力于研究和解决潘多拉病毒带来的各种问题。据说其公司总裁曾经是一个为了科学研究而视人伦道德与不顾的疯子，但也正是这个疯子的技术成功破解了潘多拉病毒内在的奥秘，他认为这次病毒危机将成为人类二次进化的契机。</p>
<h2 id="X引擎"><a href="#X引擎" class="headerlink" title="X引擎"></a>X引擎</h2><p>这家公司利用其科研成果开发出了一个被称作是“x引擎”的设备，通过手术形式将他安装到脖子下方的颈椎上，就可以将特殊调频后的周期性磁场遍布全身各处。由于被感染的细胞经过实验发现其对特殊频率的磁场有极为敏感的反应，而通过对每个人个性化的调试就可以达到稳定受感染细胞行为的能力。而后，人们研究发现，稳定后的受感染细胞会在病毒的作用下向外逸散出一种来源未知的特殊辐射，人们将这样的状态称为细胞的“活性态”，通过对这种辐射的深入研究科学家发现了一种曾经从未发现的特殊粒子。</p>
<h2 id="始源粒子"><a href="#始源粒子" class="headerlink" title="始源粒子"></a>始源粒子</h2><p>人们发现潘多拉病毒带来的能量辐射并非来源于病毒或者是受感染体，进一步研究更是发现逸散出来的并不是能量而是另一种人类技术无法对其性质进行研究的新微观粒子——“始源粒子”。感染的细胞周边散布者浓度很高的始源粒子，这使得一般的化学武器和动能武器在对组织进行破坏之后只要不是大面积创伤，都可以在一段由破坏程度影响的时间内由始源粒子复原，而人们还可以激发这些始源粒子让他们释放出大量的可控能量来做到一些魔法一样的事情。</p>
<h2 id="2-0引擎"><a href="#2-0引擎" class="headerlink" title="2.0引擎"></a>2.0引擎</h2><p>始源粒子是后续基于“x引擎”发展而出的各种驱动和配件的基础，黑天鹅公司在针对始源粒子的运用的研究中发现了“上帝核心”，并设计了2.0版本的x引擎。</p>
<p>镶嵌有上帝核心的引擎能够将活性态的细胞周边的高浓度始源粒子云进行利用，或激发它们来进行供能，或利用它们组成具体的物质。这些都将由一套复杂的交变电磁场来作为引导，由于引擎负担了繁重的电磁场发射功能，额外的实时调整功能只能较交由后续研发的上帝核心来实现。但核心也只是负责一个实时调整的功能，内置的可变电磁场只能完成一些有限的功能实现，因此以核心为基础，接受核心向上提供服务来实现多样功能的一类软硬件就应运而生。</p>
<p>这些软硬件外设，被称为“组件”，安装了组件之后，只需要将对应的驱动的启动程序安装在核心中，就可以引导激活组件。</p>
<p>组件的古早原型是一个能量激发装置，利用它可以将储存在机体内的能量直接一次性发射出去，破坏力非常可观。</p>
<p>利用这个原型，黑天鹅公司后续也开发出了很多其他的组件如：</p>
<p>力场护盾，使用者可以激活该组件，在身体周边产生一个强大的偏转力场，效用可以使得枪械射出的子弹等产生强效偏转而无法命中目标。</p>
<p>随着越来越多的扩展组件被开发，如何安装和携带多个组件的问题被提出，黑天鹅公司则研发出了一种护臂组件收纳装置——鬼臂。装备该护臂的人可以将组件和配套驱动安装在护臂对应位置和便携式终端中，这样只需要在引擎中安装一个向上提供接口服务的全新的核心驱动就可以了。</p>
<h2 id="具象技术"><a href="#具象技术" class="headerlink" title="具象技术"></a>具象技术</h2><p>人们发现由始源粒子产生的各种拥有防御效果的能力在应对人类已有的攻击手段上十分有效，而由其展开的攻击也具有十足的破坏力，但短时间内大量激发体内的始源粒子来直接释放的一次性攻击太过于原始，会使得身体的负担变得十分庞大，这将使得以此为基础的战斗人员的持续作战能力大幅度下降，因此需要一种能够提高粒子利用率的技术来取代原始的直接释放技术。</p>
<p>人们研究发现，始源粒子可以在被激发后聚集，依据自主编写好的组件设定来组成一个具体事物，科学家设想是否能够讲这些物质组成一个与人类世界中存在的武器相同形态的事物，然后按照一种可以被实现的运行方式来进行使用。于是具象技术应运而生，脱胎于始源粒子能量直接释放逻辑而产生的具象枪械，以及更加高效强力的具象冷兵器和各种实体防护装备被设计成组件，开始装备。</p>
<h3 id="远程具象武器："><a href="#远程具象武器：" class="headerlink" title="远程具象武器："></a>远程具象武器：</h3><p>远程具象武器的作用机理极其类似于原始的直接激发和释放手段，只不过因为具象出来的武器不像人体一样不可控制和改变，所以拥有更高的能量使用效率和更强的杀伤力，但这也取决于该武器的内部构造和实现模式。</p>
<h3 id="近战具象武器："><a href="#近战具象武器：" class="headerlink" title="近战具象武器："></a>近战具象武器：</h3><p>近战具象武器是主要的作战手段，只需要一次具象之后就可以长时间使用并且稳定可靠，威力也更大，只需要简单的注入能量激活就可以立即投入使用，是低投入高回报的典范，虽然距离是个问题但在防御力和远程武器威力不对等的环境下这些缺点尚可接受。</p>
<h2 id="逸散效应"><a href="#逸散效应" class="headerlink" title="逸散效应"></a>逸散效应</h2><p>研究发现，始源粒子激活的能量簇会以一定的速度在空间中逸散消失，其逸散速度和发射源的距离，外界持续时间相关，也就是说距离发出人越远、越久的能量簇逸散就会越快，而同时能量簇越小逸散的速度也会越快。这使得具象而出的远程武器在相当程度上威力遭到了削弱，也让远程具象武器在取代近战具象武器成为主要武器的道路上变得艰难万分。</p>
<h2 id="自由市"><a href="#自由市" class="headerlink" title="自由市"></a>自由市</h2><p>在病毒爆发早期因为受到捕食者的袭击人类不得不四处躲藏逃窜，生产活动也无法像以往一样正常开展，因此各种资源的争夺又进一步引发了人类内部的冲突，这导致了前一代人类文明的硕果被严重摧残，人类人口也遭到重大打击。</p>
<p>虽然后续随着x引擎的使用和进一步开发人类终于拥有了自保和出击手段，但因为保卫城市和维护城市运转需要高昂的维护费，从废墟中重新建立起来的各国政府不得不选择只控制核心地区而放任其他地区成为自由市，这就是后启示录之后蓝星拥有如此之多的自由市的原因。</p>
<h2 id="霍尔博瑞斯"><a href="#霍尔博瑞斯" class="headerlink" title="霍尔博瑞斯"></a>霍尔博瑞斯</h2><p>霍尔博瑞斯（Holboris）便是众多自由市之一，但其不同于其他自由市的最主要的区别就在于这里设有黑天鹅公司的总部，它的地理位置极佳，坐落于世界贸易的核心地带，发展程度之高甚至已经超出了全世界所有的政府之总和。</p>
<p>但它却也是最为混乱的地方，除了核心区域被黑天鹅公司的私人武装力量牢牢把控以外，其他地区呈现出一种原始森林一般的姿态。而霍尔博瑞斯地下废弃的地铁网络更是呈现出霍尔博瑞斯特有的一种生态结构——地下城。</p>
<p>但混乱也不是绝对的，霍尔博瑞斯核心地带的安全性和稳定度是全世界所有地区中不可比拟的，但外围和地下城可以用中国古代的春秋战国时期来形容，各大派系黑帮互相征伐争夺土地人口和产业，而黑天鹅公司则从中获取他们需要的实验数据和一手资料，甚至有人认为霍尔博瑞斯就是黑天鹅一手造就的试验场。</p>
<h2 id="两极格局"><a href="#两极格局" class="headerlink" title="两极格局"></a>两极格局</h2><p>伴随着世界格局的持续演变和黑天鹅公司的膨胀发展，其势力范围已经愈来愈大，各国政府及联合国均感觉到了危机所在，然而当他们意识到这一切决定对黑天鹅公司实施警告的时候，一切都已经晚了。强大的生物技术在x引擎之中爆发出无与伦比的能量，这项划时代的技术在联合国军和黑天鹅私人武装的第一次交锋之中就震撼了全世界。这些佩戴有最新版x引擎和鬼臂的强大战士被称为革新者，人类不仅不能击破对方的防御，甚至一个立体现代化军团会被对方一个小队打到溃败。</p>
<p>如果在这样一再失败下去整个世界就会被黑天鹅公司整合，各国政府显然不会同意这样的事情，因此他们选择以彼之道还施彼身，启动了代号为“英灵殿”的计划，他们将仿制的引擎和鬼手装备到精心挑选的一批人身上，让他们与黑天鹅公司的死神小队交战，虽然时常处于下风，但却成功稳住了战局，这一切都证明该选择是必然且正确的。</p>
<p>面对僵持的战局双方不得不来到谈判桌前，经过协商后终于敲定了国际联盟和黑天鹅公司的势力范围，至此两极格局正式形成。以黑天鹅公司为核心的新世界帝国正式在霍尔博瑞斯宣告成立，而国际联合虽然对此行为发表了极端谴责，但却也无能为力，只能旁敲侧击的声明他们将会和威权主义恐怖分子斗争到底。</p>
<h2 id="阿塔雷斯集团"><a href="#阿塔雷斯集团" class="headerlink" title="阿塔雷斯集团"></a>阿塔雷斯集团</h2><p>阿塔雷斯集团是一个致力为全球范围内提供可靠安保力量的国际雇佣兵公司，仰仗于其公司破解开发的独特引擎和配套驱动程序，阿塔雷斯集团的武装人员可以不受个人频谱区分的统一装备一套成熟的具象外骨骼装甲，同时还可以驾驶被称为“冰霜巨人”的人形机甲（约五至七米高）。</p>
<p>其自主研发的核心嵌入式引擎被命名为洛基之眼，其研发者是从英灵殿计划中被开除的疯子科学家艾德罗斯。由于其科学主张实在过于激进而且擅作主张，而被联盟开除，被资本巨头卡曼罗看中投资了他的研究，而这项自主研发的核心嵌入式引擎也成为了阿塔雷斯集团的创立基石。</p>
<p>嵌入式引擎带来统一设计大幅度提高了实时调频带来的效率损失和同步率限制，这提高了引擎的基础同步率和最大同步率并降低了调频响应成本。</p>
<p>*备注：事实上这种引擎和核心的组合牺牲了适配性和同步率，使得低同步率的人员在使用这些装备的时候会消耗自身的生命力，只不过因为投入使用时间不长暂时还没有被发现这些致命缺陷。一般核心的使用要求都限制最低同步率为60%*<em>，但阿塔雷斯集团的核心如果要被同步率限制就无法大规模使用如此强大的武器装备，因此艾德罗斯直接忽视了同步率的限制而是在核心上动手脚让所有同步率都可以强行达到统一的输出功率，这势必导致低同步率的人过快的消耗细胞生命力，缩短使用者的使用寿命。但嵌入式的设计理念的确更加先进而有效。</em></p>
<h2 id="第三代核心嵌入式引擎"><a href="#第三代核心嵌入式引擎" class="headerlink" title="第三代核心嵌入式引擎"></a>第三代核心嵌入式引擎</h2><p>随着阿塔雷斯集团研发的强大引擎问世，黑天鹅公司和联盟不得不重新审视自身的研究方向，并承认虽然艾德罗斯的观念和做法十分激进，但他在科学的嗅觉上却的确无可挑剔。双方均开始着手研究属于自己的嵌入式引擎，并为它开发适合自身环境使用的底层驱动。</p>
<p>至此，分别属于联盟和黑天鹅公司的第三代引擎问世，被分别命名为“奥丁之眼”，“潘朵拉之心”。</p>
<h2 id="超级战士"><a href="#超级战士" class="headerlink" title="超级战士"></a>超级战士</h2><p>随着核心生产技术的逐渐成熟，标准化的核心已经可以开始在一定规模上装备到部队中，但标准化核心的弊端也逐渐显露出来——每个人的能量平铺差别导致引擎的同步率始终处于一个高不成低不就的状态，外加上对于一些拥有特殊频谱的人而言使用标准核心实在是暴殄天物，技术员们开始了个性化ex核心的研究工程。</p>
<p>依据有价值的特殊能量频谱设计的独特ex核心可以最大限度的发挥出该能量频谱的效能，极高的同步率也带来了极大的转换效率和作战效率，再配置一套专属的组件和驱动，就可以让一个人基本受训的人发挥出超过一个经过严格训练的小队的战斗力。</p>
<h2 id="律己者"><a href="#律己者" class="headerlink" title="律己者"></a>律己者</h2><p>律己者是对装备了第三代ex引擎以及核心的武装人员的称呼。</p>
<h2 id="二次进化"><a href="#二次进化" class="headerlink" title="二次进化"></a>二次进化</h2><p>随着引擎的开发和核心的发展，人类一度认为捕食者将不在成为主要威胁，但这显然是大错特错的。</p>
<p>捕食者的二次进化给人类敲响了警钟，那些繁殖能力强大，进化速度迅猛的捕食者以全新的形态再一次在人类面前亮相的时候，即便是经验丰富的律己者也难以占据上风，甚至稍不注意就会产生严重减员。</p>
<p>这使得对抗捕食者的行动不得不再次提上议程，本来的军备竞赛和剑拔弩张的两极关系得到缓和。</p>
<h2 id="柴薪计划"><a href="#柴薪计划" class="headerlink" title="柴薪计划"></a>柴薪计划</h2><p>由于进化后的捕食者带来的威胁，人们再次选择了利用仅有的力量保卫核心地区和核心产业，而其他地区只能选择交给阿塔雷斯公司的安保武装去保护。但因此阿塔雷斯公司面临极大的人力危机。公司总裁选择和黑天鹅公司展开秘密合作，启动了一个以完全榨干一个人生命为代价提取所有能量的“柴薪”计划，并通过技术手段讲榨取的能量存储在一种粒子电池中。</p>
<h2 id="约束者机器人"><a href="#约束者机器人" class="headerlink" title="约束者机器人"></a>约束者机器人</h2><p>随后依靠该电池为供能系统，阿塔雷斯公司研发出了一种完全友合金和各种材料组成的远程操控机器人——“约束者”。</p>
<p>约束者拥有自动模式和半自动模式，自动模式下会根据设定好的程序进行工作并在工作中进行实时的智能演算。而半自动模式下操控者可以在公司本部使用控制仓数千公里外就可以操作约束者机器人进行精细化作业，并受到辅助智能的协助，提高效率。</p>
<p>虽然这项技术十分强大但因为约束者使用的粒子电池的充能需要完全的榨干一个人的生命力，代价十分的昂贵，因此黑天鹅和阿塔雷斯都隐藏了这项技术，对外仅仅宣称这是技术机密。</p>
<h2 id="凤凰起义军"><a href="#凤凰起义军" class="headerlink" title="凤凰起义军"></a>凤凰起义军</h2><p>然而他们犯下的暴行却难以掩盖，失踪的人们也不会再回来。被影响的地区的人们发起了抗议行动却被血腥镇压，但这却适得其反，人们厌恶了这种不是被怪物吃掉就是被自己人当成柴火烧掉照亮自己的命运，于是选择了奋起反抗，这边是“凤凰起义军”的发展背景。</p>
<p>由于厌恶政府的无能和阿塔雷斯以及黑天鹅那惨无人道的行为，自由市内的人民开战了抵抗运动。但由于装备太差而遭到镇压，只能转入地下活动，优先保全火种和发展抵抗组织规模。</p>
<p>伴随着各区人民的发展和进一步联络，逐渐形成了四个主要革命战区，并在第二年，四个战区的首脑第一次成功会面，终于对外正式宣称了“凤凰起义军”成立。</p>
<h2 id="极地要塞"><a href="#极地要塞" class="headerlink" title="极地要塞"></a>极地要塞</h2><p>凤凰起义军的总部被设置在极低，这里人烟稀少而且鲜有捕食者的踪迹，非常适合安心发展，但由于气候问题，南极要塞每年有五个月的时间是处于完全封闭的状态。除了仅有的几个无线电频段以外对外界的所有往来都完全隔绝。</p>
<h2 id="飓风城"><a href="#飓风城" class="headerlink" title="飓风城"></a>飓风城</h2><p>飓风城是联盟的总部所在地，一面临海，驻扎有从各国抽调组建的联盟军，他们装备最好战斗力最强，同时也是联盟第一大科研所的所在地，这里繁华安全，和其他地区相比完全是天堂与地狱。</p>
<h2 id="基因融合技术"><a href="#基因融合技术" class="headerlink" title="基因融合技术"></a>基因融合技术</h2><p>二次变异的捕食者让黑天鹅公司的研究者们发现了新的研究方向，他们深信这些原始的生命在被感染之后的进展在很大程度上揭示了这个病毒的行为模式原理，他们启动代号为“异形”的基因计划，开始着力于对这些捕食者进行研究，试图能够从它们的身上发现进化的密码。</p>
<p>这些疯子的确成功了，基因提取嫁接技术被开发出来，这项技术将提取捕食者身上的特异性基因并移植到被评估为高适配性的人类个体身上，经过诱导培养就会使得人类个体产生类似或与捕食者完全相同的变异，这将是极其强大的一种能力。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">TheOreoPureMilk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://theoreopuremilk.github.io/2022/02/05/%E4%B8%96%E7%95%8C%E8%A7%82/">https://theoreopuremilk.github.io/2022/02/05/%E4%B8%96%E7%95%8C%E8%A7%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://theoreopuremilk.github.io">奥利奥浓纯奶的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%B3%E6%9A%97%E7%BA%AA%E5%85%83/">至暗纪元    </a></div><div class="post_share"><div class="social-share" data-image="https://theoreopuremilk.github.io/images/亚尔特留斯.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2022/02/05/%E6%97%B6%E9%97%B4%E8%BD%B4/"><img class="prev_cover lazyload" data-src="https://theoreopuremilk.github.io/images/亚尔特留斯.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>时间轴</span></div></a></div><div class="next-post pull_right"><a href="/2021/11/16/%E6%B5%8B%E8%AF%95%E9%9F%B3%E4%B9%90/"><img class="next_cover lazyload" data-src="https://images6.alphacoders.com/101/thumb-1920-1015362.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>测试音乐</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/02/05/时间轴/" title="时间轴"><img class="relatedPosts_cover lazyload"data-src="https://theoreopuremilk.github.io/images/亚尔特留斯.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-02-05</div><div class="relatedPosts_title">时间轴</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'0kQI39PvIPQYhHsgYsaxEheA-gzGzoHsz',
  appKey:'aHRhYIQVNaFrnes3gfTPRaHi',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://theoreopuremilk.github.io/images/亚尔特留斯.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By TheOreoPureMilk</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>